{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://forge.matrix-net.tech",
        "EXPO_PUBLIC_AUTH_TOKEN": "CCZnVSanwCwzS6edoC8-2ImbzJiZLeAD",
        "EXPO_PUBLIC_APP_NAME": "Wardrobe",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1",
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://forge.matrix-net.tech",
        "EXPO_PUBLIC_AUTH_TOKEN": "CCZnVSanwCwzS6edoC8-2ImbzJiZLeAD",
        "EXPO_PUBLIC_APP_NAME": "Wardrobe",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1",
        "NODE_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a",
        "buildType": "apk"
      },
      "cache": {
        "disabled": false
      },
      "env": {
        "EXPO_USE_PROGUARD": "1",
        "EXPO_IMAGE_COMPRESSION": "1",
        "EXPO_PUBLIC_API_BASE_URL": "https://forge.matrix-net.tech",
        "EXPO_PUBLIC_AUTH_TOKEN": "CCZnVSanwCwzS6edoC8-2ImbzJiZLeAD",
        "EXPO_PUBLIC_APP_NAME": "Wardrobe",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1",
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
