{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_USE_PROGUARD": "1",
        "EXPO_IMAGE_COMPRESSION": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
